*,
*::before,
*::after {
	box-sizing: border-box;
}
:first-child {
	margin-top: 0;
}
:last-child {
	margin-bottom: 0;
}

html {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;
	background: #fafaff;
}

a:not(:hover) {
	text-decoration: none;
}
button {
	font: inherit;
	padding: 0.5em 0.75em;

	border: none;
	color: white;
	background: #1f1f6b;
	border-radius: 0.5em;
}
button:not(:disabled):hover,
button:not(:disabled):focus-visible {
	background: #4949af;
}
button:focus {
	outline: 0.2em solid #0003;
}
button:disabled {
	background: #c4c4c4;
}

:disabled {
	cursor: not-allowed;
}

form > * {
	margin: 1rem 0;
}
form .same-line {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}
form button[type="submit"] {
	display: block;
	margin: auto;
}

#site {
	margin: 3rem auto;
	max-width: 60rem;

	display: grid;
	grid-template-columns: 12rem 1fr;
}

header,
footer {
	text-align: right;
	grid-column: span 2;
}

header {
	padding: 1.5rem 0.5rem;
}
footer {
	padding: 1rem 0.5rem;
}

main,
.site-nav {
	border: 0.1rem solid #dcdcff;
	overflow: hidden;
}

main {
	border-left: none;
	background: #fff;
	padding: 1.5rem;
	border-radius: 0 1rem 1rem 0;

	min-height: 60vh;
}

main > div,
main > form,
main > section {
	margin: 1rem 0;
}

.site-nav {
	border-radius: 1rem 0 0 1rem;
	background: #f2f2ff;
}
.site-nav hr {
	border: none;
	height: 1px;
	background: #dcdcff;
	margin: 0;
}
.site-nav ul {
	padding: 0;
	list-style: none;
}
.site-nav a {
	position: relative;
	display: block;
	padding: 0.5rem 1rem;
	padding-left: 1.5rem;
	text-decoration: none;

	color: inherit;
}
.site-nav li:first-of-type a {
	border-top-left-radius: 1rem;
}
.site-nav a[aria-current='true'] {
	background: #eaeafa;
	box-shadow: inset -1px -3px 3px #fff, inset 1px 2px 2px #0005;
}
.site-nav a:not([aria-current="true"]):hover,
.site-nav a:not([aria-current="true"]):focus-visible {
	background: #fff;
}

.grid-list {
	padding: 0;
	list-style: none;

	display: grid;
	gap: 1rem;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}
.grid-list li {
	aspect-ratio: 1 / 1;
}
.grid-list a {
	width: 100%;
	height: 100%;
	padding: 4px;

	display: grid;
	place-content: center;

	border: 1px dashed #dcdcff;
	background: #fcfcff;
	color: inherit;
	text-align: center;
	text-decoration: none;
}
.grid-list a:hover,
.grid-list a:focus-visible {
	border: 1px solid #bcbdf5;
	background: #dcdcff;
}

label {
	margin: 0.2em 0;
	display: block;
}

input[type='number'],
input[type='text'] {
	font: inherit;
	padding: 0.5em;
	border: 1px solid #bcbdf5;
	border-radius: 0.5em;
}

input.invalid {
	border-color: red;
	box-shadow: 0 0 3px red;
}

#output {
	position: relative;
	padding: 1rem;

	border: 1px dashed #dcdcff;
	background: #fcfcff;
}
#output h2 {
	font-size: 1rem;
	position: absolute;
	left: 0.5rem;
	top: 0;
	transform: translateY(-50%);

	padding: 0 0.5em;
	border-left: 1px solid #dcdcff;
	border-right: 1px solid #dcdcff;
	background: #fcfcff;
}

@media (max-width: 48rem) {
	#site {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin: 3rem 4px;
	}
	header,
	footer {
		padding: 0.5rem;
		text-align: center;
	}
	.site-nav,
	main {
		border-radius: 1rem;
		border: 0.1rem solid #dcdcff;
	}
	.site-nav a {
		padding-left: 2rem;
	}
}
